{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRGFTIL\\SQLEXPRESS; Database=Tangy; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:44304/",
    "ValidIssuer": "https://localhost:44304/"
  },

  "Stripe": {
    "ApiKey": "sk_test_51OHkI5GhXUw8WryJgAYH6TKzkVMWR7AML5zrRc39P0Z8oZmq94TY5NakYWf2Ghrrd1MX0vVite3oUK8rIwGDaZG300zq5Zod8u"

  },
  "Tangy_Client_URL": "http://localhost:44373/"
  //"SendGrid": {
  //  "SecretKey": "YOURSENDGRIDKEY"
  //}
}

    //"ApiKey": "sk_test_51JcFLuLzMgCIgSRrqSw0rTwIt0RlyKd5EEY4p1ocZqgGq4C3LtIHtwiqODMmadnDwEcykJeWvzE8ec4hBdLOAMS400isCtFIR7" // tangy
    //pk_test_51OHkI5GhXUw8WryJSSQRP6xoGDk4OICDpuL0xg6KEjqwEW8WTia3n8n1CJ7VDnciUYLtw1JDpN1vyuEn8pXAx0se00gzMd5RtM